<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
        android:id="@+id/container"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Profitez de toutes les fonctionnalités en créant un compte et en vous y connectant !"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/goRegister"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_corner"
        android:text="S&apos;inscrire" />

    <Button
        android:id="@+id/goLogin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_corner"
        android:text="Se connecter" />

</LinearLayout>