<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <!--  <LinearLayout
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/addressParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/goThereFavorites"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/fleche"
        android:gravity="center"
        android:text="S&apos;y rendre"
        android:textAppearance="?android:attr/textAppearanceMedium" /> -->
		<TextView
            android:id="@+id/nameParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/addressParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>