<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/parkingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Adresse" />

        <TextView
            android:id="@+id/parkingAddresse"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
		android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Téléphone" />

        <TextView
            android:id="@+id/parkingPhone"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
		android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nombre de places" />

        <TextView
            android:id="@+id/parkingPlaces"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/parkingInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
		android:layout_marginLeft="8dp"
        android:text="" />

    <TextView
        android:id="@+id/parkingClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
		android:layout_marginLeft="8dp"
        android:text="" />

    <TextView
        android:id="@+id/parkingAttached"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
		android:layout_marginLeft="8dp"
        android:text="" />

    <TextView
        android:id="@+id/parkingFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
		android:layout_marginLeft="8dp"
        android:text="" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/fleche"
        android:gravity="center"
        android:text="S&apos;y rendre" />

</LinearLayout>