<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/aroundMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:drawableLeft="@drawable/ic_action_place"
                android:text="@string/arround_me"
                android:textColor="#ffffff"
                android:color="#FFFFFF" />

            <ImageButton
                android:id="@+id/searchGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/searchField"
                android:layout_alignParentRight="true"
                android:layout_weight="0.74"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_corner"
                android:src="@drawable/ic_action_search" />

            <EditText
                android:id="@+id/searchField"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/aroundMe"
                android:layout_below="@+id/aroundMe"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.12" />

        </RelativeLayout>
        <fragment 
		    android:name="com.google.android.gms.maps.SupportMapFragment"
		    android:id="@+id/map_fragment2"
		    android:layout_weight="1"
		    android:layout_marginTop="5dp"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    />
</LinearLayout>